<!DOCTYPE html>
<!--Kainat Arshad Extra Credit 09/30/2025-->
<html lang="en">
    <head>
        <title>A webpage about me and what I like to do in Kansas City.</title>
        <meta charset="UTF-8">
    <style>
        body{
            background-color: rgb(255, 228, 194);
            font-family: "Arial", sans-serif;
            color: #131211;
            font-size: 16px;
        }
        main{
            background-image: url(light\ background.jpg);
            background-repeat: repeat-x;
        }
        h1{
            color: brown;
        }
        h3,h4{
            color: rgb(100, 42, 21);
        }
        h6{
            color: darkred;
        }
        .highlight {
  background-color: rgb(255, 228, 194);
}
.border {
  border: 2px solid rgb(201, 112, 112);
}
.text {
  font-size: 20px;
}
footer{
    text-align:start;
}
    </style>
    </head>
    <body>
        <header><b>A webpage about me and what I like to do in Kansas City.</b></header>
        <main>
            <h1>My name is Kainat Arshad.</h1>
            <h2 class="highlight">My favorite thing to do in Kansas City is bicycling on trails.</h2>
            <img src="bike.jpg" alt="bike" width="250" height="200" class="border">
           <h3 class="text">I love to be outside with my family when I have a free day.</h3>
                <h4>If I could go anywhere, I would go to a beach near some water.</h4>
                <img src="family.jpg" alt="family" width="250" height="200">
                <h5>My goal in teaching HTML, is so high build exciting and fantastic web pages.</h5>
                <h6>September 30,2025</h6>
            
        </main>
        <footer>
            <h5>Kainat Arshad&copy;2025</h5>
        </footer>
    </body>
</html>